spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HotelGuestDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1789
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

application.name=guest-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=guest-service
server.port=8083

